{
  "name": "oregon-smb-test-worker",
  "version": "1.0.0",
  "description": "Test worker for Oregon SMB Directory with sample business cards",
  "main": "worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:prod": "wrangler deploy --env production"
  },
  "keywords": ["cloudflare", "worker", "directory", "oregon", "business"],
  "author": "LEVERAGEAI LLC",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}